\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理論}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ディジタル信号処理と論理素子}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}論理素子(CMOS)の特性}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}動作電圧範囲(最大定格，推奨動作条件)}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}入出力電圧特性(${V_{OH}, V_{OL}, V_{IH}, V_{IL}}$)}{1}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}伝搬遅延時間}{1}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}ファンアウト}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}使用器具}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験方法}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}リングオシレータ}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces リングオシレータ実験．(a) 負荷素子を含む単一インバータ遅延回路と実験セットアップ．(b) インバータ IC のピン接続図と素子の真理値表．(c) 三段のリングオシレータ回路．}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ringosilator}{{1}{3}{リングオシレータ実験．(a) 負荷素子を含む単一インバータ遅延回路と実験セットアップ．(b) インバータ IC のピン接続図と素子の真理値表．(c) 三段のリングオシレータ回路．}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dフリップフロップを用いた2ビット4進非同期カウンタ回路}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dフリップフロップによる非同期カウンタ実験．(a) 2ビット4進非同期カウンタ回路．(b) エッジトリガ型Dフリップフロップ IC のピン接続図と素子の真理値表．}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2bit4counter}{{2}{4}{Dフリップフロップによる非同期カウンタ実験．(a) 2ビット4進非同期カウンタ回路．(b) エッジトリガ型Dフリップフロップ IC のピン接続図と素子の真理値表．}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}2ビットデコーダ回路によるLEDルーレット}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces デコーダ回路によるLEDルーレット実験．(a) 2ビットデコーダとLED回路．(b) デコーダ回路の真理値表と論理関数．(c) 2入力論理和 IC のピン接続図と素子の真理値表．(d) 電子ルーレットシステム全体の回路図}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:LED}{{3}{5}{デコーダ回路によるLEDルーレット実験．(a) 2ビットデコーダとLED回路．(b) デコーダ回路の真理値表と論理関数．(c) 2入力論理和 IC のピン接続図と素子の真理値表．(d) 電子ルーレットシステム全体の回路図}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}結果}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}実験課題1}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ファンクションジェネレータを利用したリングオシレータのコンデンサと遅延時間の関係}}{5}{table.1}\protected@file@percent }
\newlabel{tab:results_1}{{1}{5}{ファンクションジェネレータを利用したリングオシレータのコンデンサと遅延時間の関係}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4.7 $\mu $F のコンデンサを用いたリングオシレータの波形}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:1_4.7_experiment_results}{{4}{6}{4.7 $\mu $F のコンデンサを用いたリングオシレータの波形}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 470 nF のコンデンサを用いたリングオシレータの波形}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:1_470_experiment_results}{{5}{6}{470 nF のコンデンサを用いたリングオシレータの波形}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}実験課題2}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces リングオシレータのコンデンサと遅延時間の関係}}{6}{table.2}\protected@file@percent }
\newlabel{tab:results_2}{{2}{6}{リングオシレータのコンデンサと遅延時間の関係}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 4.7 $\mu $F のコンデンサを用いたリングオシレータの波形}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:2_4.7_experiment_results}{{6}{6}{4.7 $\mu $F のコンデンサを用いたリングオシレータの波形}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 470 nF のコンデンサを用いたリングオシレータの波形}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:2_470_experiment_results}{{7}{7}{470 nF のコンデンサを用いたリングオシレータの波形}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}実験課題3}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2ビット4進非同期カウンタ回路の波形}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:3_experiment_results}{{8}{7}{2ビット4進非同期カウンタ回路の波形}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}実験課題4}{7}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基本課題(1) インバータIC回路}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}基本課題(2) リングオシレータ}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces リングオシレータのコンデンサと遅延時間，発振周波数の関係}}{7}{table.3}\protected@file@percent }
\newlabel{tab:discussion_results}{{3}{7}{リングオシレータのコンデンサと遅延時間，発振周波数の関係}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}基本課題(3) 2ビット4進非同期カウンタ回路}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2ビット4進非同期カウンタ回路の波形}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:3_experiment_results}{{9}{8}{2ビット4進非同期カウンタ回路の波形}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}基本課題(4) LED用デコーダ回路及び電子ルーレット}{8}{subsection.5.4}\protected@file@percent }
\bibcite{reference1}{1}
\bibcite{reference1}{2}
\bibcite{reference1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}基本課題(5)}{9}{subsection.5.5}\protected@file@percent }
\gdef \@abspage@last{9}
