\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理論}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ディジタル信号処理と論理素子}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}論理素子(CMOS)の特性}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}動作電圧範囲(最大定格，推奨動作条件)}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}入出力電圧特性(${V_{OH}, V_{OL}, V_{IH}, V_{IL}}$)}{1}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}伝搬遅延時間}{1}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}ファンアウト}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}使用器具}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験方法}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}リングオシレータ}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dフリップフロップを用いた2ビット4進非同期カウンタ回路}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}2ビットデコーダ回路によるLEDルーレット}{2}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}結果}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}実験課題1}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ファンクションジェネレータを利用したリングオシレータのコンデンサと遅延時間の関係}}{3}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{ファンクションジェネレータを利用したリングオシレータのコンデンサと遅延時間の関係}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4.7 $\mu $F のコンデンサを用いたリングオシレータの波形}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:experiment_results}{{1}{3}{4.7 $\mu $F のコンデンサを用いたリングオシレータの波形}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 470 nF のコンデンサを用いたリングオシレータの波形}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:experiment_results}{{2}{3}{470 nF のコンデンサを用いたリングオシレータの波形}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}実験課題2}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces リングオシレータのコンデンサと遅延時間の関係}}{4}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{4}{リングオシレータのコンデンサと遅延時間の関係}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4.7 $\mu $F のコンデンサを用いたリングオシレータの波形}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:experiment_results}{{3}{4}{4.7 $\mu $F のコンデンサを用いたリングオシレータの波形}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 470 nF のコンデンサを用いたリングオシレータの波形}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:experiment_results}{{4}{4}{470 nF のコンデンサを用いたリングオシレータの波形}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}実験課題3}{4}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2ビット4進非同期カウンタ回路の波形}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:experiment_results}{{5}{4}{2ビット4進非同期カウンタ回路の波形}{figure.5}{}}
\bibcite{reference1}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}実験課題4}{5}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
